APP_NAME={{SERVICE_NAME_TITLE}}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:{{NGINX_PORT}}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST={{SERVICE_NAME}}-postgres
DB_PORT=5432
DB_DATABASE={{SERVICE_NAME}}_db
DB_USERNAME={{SERVICE_NAME}}
DB_PASSWORD=password
# Development specific
DB_RUN_MIGRATIONS=true
DB_RESEED=true
WAIT_FOR_DB=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# GitHub OAuth Token for API access
GITHUB_OAUTH_TOKEN={{GITHUB_OAUTH_TOKEN}}

# Auth Service Configuration
AUTH_SERVICE_URL=http://auth-nginx
AUTH_JWKS_TIMEOUT=10
AUTH_JWKS_RETRIES=2
AUTH_JWKS_CACHE_TTL=3600

# RBAC Service Configuration
RBAC_SERVICE_URL=http://rbac-nginx
RBAC_SERVICE_TIMEOUT=10
RBAC_SERVICE_RETRIES=2
RBAC_CACHE_ENABLED=true
RBAC_CACHE_TTL=300
RBAC_CACHE_PREFIX=rbac:
