networks:
  shared:
    external: true
    name: app-network
  {{SERVICE_NAME}}-internal-network:
    driver: bridge

volumes:
  {{SERVICE_NAME}}-postgres-data:
#   redis_data:

services:
  {{SERVICE_NAME}}-nginx:
    build:
      context: ./
      dockerfile: ./docker/nginx/Dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    volumes:
      - ./:/var/www/html:delegated
    ports:
      - "{{NGINX_PORT}}:80"
    depends_on:
      - {{SERVICE_NAME}}
    networks:
      - shared
      - {{SERVICE_NAME}}-internal-network

#   redis:
#     image: redis:7
#     container_name: redis
#     ports:
#       - "6379:6379"
#     volumes:
#       - redis_data:/data
#     restart: always
#     networks:
#       - shared
#       - {{SERVICE_NAME}}-internal-network

  {{SERVICE_NAME}}:
    build:
      context: ./
      dockerfile: ./docker/php/Dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
        - GITHUB_OAUTH_TOKEN=${GITHUB_OAUTH_TOKEN}
    volumes:
      - ./:/var/www/html:delegated
    environment:
      - SERVICE_NAME=${APP_NAME}
      - APP_ENV=${APP_ENV}
      - DB_RUN_MIGRATIONS=${DB_RUN_MIGRATIONS}
      - DB_RESEED=${DB_RESEED}
    depends_on:
      - {{SERVICE_NAME}}-postgres
    #   - redis
    networks:
      - shared
      - {{SERVICE_NAME}}-internal-network

  {{SERVICE_NAME}}-postgres:
    image: postgres:17.4-alpine
    environment:
      POSTGRES_DB: {{SERVICE_NAME}}_db
      POSTGRES_USER: {{SERVICE_NAME}}
      POSTGRES_PASSWORD: password
    volumes:
      - {{SERVICE_NAME}}-postgres-data:/var/lib/postgresql/data
    ports:
      - "{{POSTGRES_PORT}}:5432"
    networks:
      - shared
      - {{SERVICE_NAME}}-internal-network
